.section {
    padding-top: 100px;
    padding-bottom: 100px;
    background: url('https://images01.nicepage.com/c461c07a441a5d220e8feb1a/ded35178be62548bbaf27fff/7d4f0734-43ed-4304-80cb-7ba55a2d7c64.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    .section-info {
        .section-title {
            font-size: 32px;
            width: 434px;
            color: #ffff;
        }
        .section-text {
            margin: 35px auto 0 0;
            color: #ffff;
            font-size: 20px;
        }
        .section-button {
            color: #ffffff !important;
            background-color: #e84a90 !important;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-style: none;
            margin: 35px auto 0 0;
            padding: 14px 32px 15px;
            border-radius: 50px;
            cursor: pointer;
        }
    }
    
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    
 }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { 
    
 }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {  }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {  }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }