.section-form {
    position: relative;
    padding: 100px 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

form {
    background-color: #fff;
    width: 800px;
    padding: 50px 40px;
    .form-title {
        text-align: center;
    }
    .button-form {
        color: #ffffff !important;
        background-color: #545af8 !important;
        text-transform: uppercase;
        font-weight: 600;
        width: 100%;
        padding: 20px 0;
        border: none;
        cursor: pointer;
        a {
            text-decoration: none;
            color: #fff;
        }
    }
}

.background-form {
    position: absolute;
    width: 100%;
    height: 230px;
    margin-top: 60px;
    margin-bottom: 0;
    background-image: linear-gradient(#545af8, #e84a90);
    top: 25%;
    left: 0;
    z-index: -1;
}

@media (max-width: 575.98px) { 
    .section-form {
        padding: 100px 30px;
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { 
    .section-form {
        padding: 100px 30px;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { 
    .section-form {
        padding: 100px 30px;
    }
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { 
    
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    
}