@import (reference) './variables.less';


@font-face {
  font-family: "Montserrat";
  src: url(../assets/fonts/Montserrat-Medium.woff);
  font-weight: normal;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url(../assets/fonts/Montserrat-Bold.woff);
  font-weight: bold;
  font-display: swap;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

html {
  font: 500 16px 'Montserrat', Arial, Helvetica, sans-serif;
  line-height: 26px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
button {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  background-color: #333A40;
}

a {
  text-decoration: none;

  color: inherit;
}

.container-fluid {
  padding: 0 70px;
}

nav {
  font-size: 20px;
}

.navbar-light .navbar-nav .nav-link  {
  color: #fff;
}

.navbar-light .navbar-brand {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link.disabled {
  color: #fff;
}

.navbar-expand-lg .navbar-nav .dropdown-menu  {
  background-color: #333A40;
  color: #fff;
}

.dropdown-item {
  color: #fff;
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
  .profile-dropdown {
      display: none;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { 
  .profile-dropdown {
      display: none;
  }
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
  background: url('https://images01.nicepage.com/c461c07a441a5d220e8feb1a/ded35178be62548bbaf27fff/7d4f0734-43ed-4304-80cb-7ba55a2d7c64.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  .section-info {
      .section-title {
          font-size: 32px;
          width: 434px;
          color: #ffff;
      }
      .section-text {
          margin: 35px auto 0 0;
          color: #ffff;
          font-size: 20px;
      }
      .section-button {
          color: #ffffff !important;
          background-color: #e84a90 !important;
          text-transform: uppercase;
          letter-spacing: 2px;
          border-style: none;
          margin: 35px auto 0 0;
          padding: 14px 32px 15px;
          border-radius: 50px;
          cursor: pointer;
      }
  }
  
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
  
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { 
  
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {  }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {  }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }

.section-form {
  position: relative;
  padding: 100px 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

form {
  background-color: #fff;
  width: 800px;
  padding: 50px 40px;
  .form-title {
      text-align: center;
  }
  .button-form {
      color: #ffffff !important;
      background-color: #545af8 !important;
      text-transform: uppercase;
      font-weight: 600;
      width: 100%;
      padding: 20px 0;
      border: none;
      cursor: pointer;
      a {
          text-decoration: none;
          color: #fff;
      }
  }
}

.background-form {
  position: absolute;
  width: 100%;
  height: 230px;
  margin-top: 60px;
  margin-bottom: 0;
  background-image: linear-gradient(#545af8, #e84a90);
  top: 25%;
  left: 0;
  z-index: -1;
}

@media (max-width: 575.98px) { 
  .section-form {
      padding: 100px 30px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { 
  .section-form {
      padding: 100px 30px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { 
  .section-form {
      padding: 100px 30px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { 
  
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  
}