nav {
    font-size: 20px;
}

.navbar-light .navbar-nav .nav-link  {
    color: #fff;
}

.navbar-light .navbar-brand {
    color: #fff;
}

.navbar-light .navbar-nav .nav-link.disabled {
    color: #fff;
}

.navbar-expand-lg .navbar-nav .dropdown-menu  {
    background-color: #333A40;
    color: #fff;
}

.dropdown-item {
    color: #fff;
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    .profile-dropdown {
        display: none;
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { 
    .profile-dropdown {
        display: none;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { 
    .profile-dropdown {
        display: none;
    }
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .profile {
        display: none;
    }
 }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .profile {
        display: none;
    }
  }